{
  "name": "@workspace/api-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.0.0",
    "typescript": "5.9.2"
  }
}
